access layout builder page:
  title: 'Access Layout Builder page'
  description: 'Allow users only to access layout builder page.'
create layout builder sections:
  title: 'Add Layout Builder sections'
edit layout builder sections:
  title: 'Edit Layout Builder sections'
remove layout builder sections:
  title: 'Remove Layout Builder sections'
create layout builder blocks:
  title: 'Add Layout Builder blocks'
config layout builder blocks:
  title: 'Configure Layout Builder blocks'
remove layout builder blocks:
  title: 'Remove Layout Builder blocks'
reorder layout builder blocks:
  title: 'Reorder Layout builder blocks'
permission_callbacks:
  - \Drupal\layout_builder_perms\LayoutBuilderPermissions::permissions
